<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="icon"
      type="image/x-icon"
      href="./assets/images/icons/logo-icon.png"
    />
    <link rel="stylesheet" href="./assets/css/style.css" />
    <title>Harmony | Contact</title>
  </head>
  <body>
    <header>
      <div class="page-size-center">
        <a href="./index.html"
          ><img src="./assets/images/harmony-logo.png" alt="Logo"
        /></a>
        <nav>
          <ul>
            <li><a href="./index.html">HOME</a></li>
            <li><a href="./categories.html">ALL CATEGORIES</a></li>
            <li><a href="./about.html">ABOUT US</a></li>
            <li><a href="./contact.html">CONTACT</a></li>
          </ul>
        </nav>
        <a href="./cart.html"
          ><img src="./assets/images/icons/cart-icon.svg" alt="cart-icon"
        /></a>
      </div>
    </header>

    <main>
      <section class="page-path page-size-center">
        <span><a href="./index.html">Home</a></span>
        <span
          ><img
            src="./assets/images/icons/arrowpagination-icon.svg"
            alt="pagination arrow"
        /></span>
        <span>Contact</span>
      </section>

      <section class="contact-us">
        <div class="page-size-center">
          <h1>CONTACT US</h1>
          <form action="?">
            <label for="name">Name</label>
            <input type="text" name="name" id="name" placeholder="Your Name" />
            <label for="email">E-Mail</label>
            <input
              type="email"
              name="email"
              id="email"
              placeholder="email@email.com"
            />
            <label for="message">Message</label>
            <textarea
              name="message"
              id="message"
              cols="50"
              rows="10"
              placeholder="Your message"
            ></textarea>
            <button>SEND</button>
          </form>
        </div>
      </section>
    </main>

    <footer>
      <div class="page-size-center">
        <section class="footer-top">
          <div>
            <img src="./assets/images/harmony-logo.png" alt="Logo" />
            <p>
              Experience the Art of Living with HARMONY: Where All Your Needs
              Align.
            </p>
          </div>
          <div>
            <div>
              <h3>Company</h3>
              <ul>
                <li><a href="./about.html">About</a></li>
                <li><a href="./contact.html">Contact Us</a></li>
                <li><a href="./categories.html">Categories</a></li>
              </ul>
            </div>
            <div>
              <h3>Social Media</h3>
              <ul>
                <li>
                  <a href="#"
                    ><img
                      src="./assets/images/icons/instagram-icon.svg"
                      alt="instagram-icon"
                  /></a>
                </li>
                <li>
                  <a href="#"
                    ><img
                      src="./assets/images/icons/facebook-icon.svg"
                      alt="facebook-icon"
                  /></a>
                </li>
                <li>
                  <a href="#"
                    ><img
                      src="./assets/images/icons/twitter-icon.svg"
                      alt="twitter-icon"
                  /></a>
                </li>
              </ul>
            </div>
          </div>
        </section>
        <section class="footer-bottom">
          <p>Harmony.com © 2000-2024, All Rights Reserved</p>
          <div>
            <img src="./assets/images/icons/visa-icon.svg" alt="visa-icon" />
            <img
              src="./assets/images/icons/mastercard-icon.svg"
              alt="mastercard-icon"
            />
            <img
              src="./assets/images/icons/paypal-icon.svg"
              alt="paypal-icon"
            />
            <img
              src="./assets/images/icons/applepay-icon.svg"
              alt="applepay-icon"
            />
            <img
              src="./assets/images/icons/googlepay-icon.svg"
              alt="googlepay-icon"
            />
          </div>
        </section>
      </div>
    </footer>
    <script src="./assets/js/app.js"></script>
  </body>
</html>
